# elasticsearch-wordending-tokenfilter

./: Makefile  README.md  pom.xml
src/main/java/biz/ixxi/analysis/wordending/: WordEndingBinderProcessor.java  WordEndingFilter.java  WordEndingFilterFactory.java  WordEndingPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/biz/ixxi/analysis/wordending/: WordEndingFilterFactoryTest.java  WordEndingFilterTest.java
